Założenia projektowe - https://docs.google.com/a/sente.pl/document/d/115_mpZoZG4ZTflTAXwwv0JU462tTerzkksENwmyhscU/edit?usp=sharing

Trzeba zmodyfikować plik C:\Program Files (x86)\MSBuild\Microsoft\Portable\v5.0\Microsoft.Portable.Common.targets i dodać do listy wartości NuGetTargetMoniker `.NETStandard,Version=v1.6`